# Basic
SECRET_KEY=please-change-me
MONGO_URI=mongodb://localhost:27017
DB_NAME=auth_demo_db

# Optional SMTP (leave empty to print reset link in console)
MAIL_FROM=Your App <no-reply@yourdomain.com>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password